PORT= 7000
MONGODB_URI=mongodb+srv://ioryaaaa:aaaaaa@cluster1.zvknqol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=0e284699bb46873a97569fa486566b7f7369ac9f13666f87e9f294fcaeb1634b

SESSION_SECRET=$(LC_CTYPE=C tr -dc "a-zA-Z0-9" < /dev/urandom | head -c 45)

TMDB_API_KEY=e204d6a933340ecf1fcc307379660b0f


# Replace the above values with your real keys
# Your jwt secret and session secret can be any character string mixed with number, make sure it long
# Your can be any port number
# You can edit color, text, logo, app title  to your taste
# 
